MainWindow.xaml

<Window x:Class="emoteTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emoteTester"
        mc:Ignorable="d"
        Title="Emote Tester"
        Height="500" Width="525"
        MinHeight="500" MinWidth="525"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="WhiteText" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WhiteText}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF332F40"/>
        </Style>
        <Style x:Key="InfoLabel" TargetType="Label" BasedOn="{StaticResource WhiteText}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="InputBoxes" TargetType="TextBox" BasedOn="{StaticResource WhiteText}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#FF9783CB"/>
            <Setter Property="Background" Value="#FF332F40"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          Background="#0E0C13"
          UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="Fant"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.EdgeMode="Aliased">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Load Emote button -->
        <Button x:Name="LoadFromFileButton"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Load Emote..."/>
        <Label Grid.Row="1" Content="{Binding FileName}" Style="{StaticResource InfoLabel}"/>
        <!-- Show Emotes -->

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Colors}">
            <ItemsControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Background="{Binding Background}">
                        <Label Content="{Binding DataContext.Name, ElementName=MainGrid}"
                               Foreground="#2FB569"/>
                        <Label Content=":"/>
                        <Label Content="{Binding DataContext.Message, ElementName=MainGrid}"/>
                        <Image Stretch="Uniform"
                           Width="28"
                           Height="28"
                           Source="{Binding DataContext.FilePath, ElementName=MainGrid}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Name"
                   Width="100"
                   Style="{StaticResource InfoLabel}"/>
            <TextBox Style="{StaticResource InputBoxes}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Message"
                   Width="100"
                   Style="{StaticResource InfoLabel}"/>
            <TextBox Style="{StaticResource InputBoxes}"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
